spring.application.name=FlashLyrics

spring.datasource.url=jdbc:mysql://localhost:3306/flashlyrics
spring.datasource.username=root
spring.datasource.password=fonte1de2litros@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

